{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn1": "Data Source=.;Initial Catalog=StoreHub.App;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true",
    "conn2": "Data Source=.;Initial Catalog=StoreHub.Identity;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost"
  },

  "JwtOptions": {
    "issuer": "localHost:1782",
    "audience": "MyAydience",
    "secretKey": "Hello To Our ApiHello To Our ApiHello To Our ApiHello To Our ApiHello To Our Api"
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7182"
}
